[gd_scene load_steps=6 format=3 uid="uid://6qv3hp53uysd"]

[ext_resource type="Script" uid="uid://bqqr7xipkxims" path="res://scripts/GameState.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bifojy26oms6a" path="res://scenes/Main Scene.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cdjumq36jq8o8" path="res://scripts/MainCameraMovement.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://byehl0v8mev7k" path="res://scenes/Map Scene.tscn" id="2_yqjtg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lbhrr"]
load_path = "res://.godot/imported/main_bg_UI.png-41e48daa1e5d7bbc4433eaa85747a2b0.ctex"

[node name="Game" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
offset_right = 1924.0
offset_bottom = 300.0
size_flags_horizontal = 4

[node name="Management" type="Node" parent="HBoxContainer"]
script = ExtResource("1_iywne")

[node name="Timer" type="Timer" parent="HBoxContainer"]

[node name="MainContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="bg UI" type="Sprite2D" parent="HBoxContainer/MainContainer"]
visible = false
position = Vector2(472, 68)
texture = SubResource("CompressedTexture2D_lbhrr")

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/MainContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 300)
render_target_update_mode = 4

[node name="MainScene" parent="HBoxContainer/MainContainer/SubViewport" instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/MainContainer/SubViewport"]
anchor_mode = 0
script = ExtResource("2_lnu2h")

[node name="MapContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/MapContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 300)
render_target_update_mode = 4

[node name="MapScene" parent="HBoxContainer/MapContainer/SubViewport" instance=ExtResource("2_yqjtg")]
