[gd_scene load_steps=10 format=3 uid="uid://byehl0v8mev7k"]

[ext_resource type="Script" uid="uid://c5oq6u8fxu2gk" path="res://scripts/system/MapMana.gd" id="1_ll262"]
[ext_resource type="Texture2D" uid="uid://xsiwxu67ifq1" path="res://assets/sprites/map/map_monitor.png" id="3_ll262"]
[ext_resource type="Script" uid="uid://b2kbq336afajv" path="res://scripts/MapUIControl.gd" id="3_ngqnh"]
[ext_resource type="PackedScene" uid="uid://4xr8o0bbp1f0" path="res://scenes/worker.tscn" id="4_0mepe"]
[ext_resource type="Script" uid="uid://bn42v0aocptpn" path="res://scripts/Monitor.gd" id="4_7lltf"]
[ext_resource type="Texture2D" uid="uid://bim31hv1kj1w5" path="res://assets/sprites/map/map_location map.png" id="4_8agqf"]
[ext_resource type="Texture2D" uid="uid://hs21ne444o05" path="res://assets/sprites/map/map_workplace.png" id="5_7lltf"]
[ext_resource type="Texture2D" uid="uid://cphjcyu2a1k0w" path="res://assets/sprites/map/map_组合后示意图.png" id="6_hoftg"]
[ext_resource type="Texture2D" uid="uid://cke6sp6c85y10" path="res://assets/sprites/map/map_button_mapA.png" id="8_thxfw"]

[node name="MapScene" type="Node2D"]

[node name="MapMana" type="Node2D" parent="."]
script = ExtResource("1_ll262")

[node name="Worker" parent="." instance=ExtResource("4_0mepe")]
z_index = 3
position = Vector2(415, 283)

[node name="bg workplace" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(480, 180)
texture = ExtResource("5_7lltf")

[node name="bg 示意图" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(481, 180)
texture = ExtResource("6_hoftg")

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ngqnh")

[node name="AssignWorkerButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 761.0
offset_top = 6.0
offset_right = 818.0
offset_bottom = 56.0
text = "assign"

[node name="MapAButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 761.0
offset_top = 68.0
offset_right = 817.0
offset_bottom = 124.0
icon = ExtResource("8_thxfw")

[node name="Test_SkipButton" type="Button" parent="Control"]
self_modulate = Color(18.892157, 3.609068, 1.2127409, 1)
layout_mode = 0
offset_left = 264.0
offset_top = 16.0
offset_right = 305.0
offset_bottom = 47.0
text = "Skip"

[node name="FragmentGainInExploration" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MonitorScreenContainer" type="SubViewportContainer" parent="."]
offset_left = 16.0
offset_top = 128.0
offset_right = 56.0
offset_bottom = 168.0

[node name="SubViewport" type="SubViewport" parent="MonitorScreenContainer"]
handle_input_locally = false
size = Vector2i(940, 200)
render_target_update_mode = 4

[node name="Monitor" type="Sprite2D" parent="MonitorScreenContainer/SubViewport"]
z_index = 4
texture = ExtResource("3_ll262")
script = ExtResource("4_7lltf")

[node name="bg location map" type="Sprite2D" parent="MonitorScreenContainer/SubViewport"]
position = Vector2(470, 65)
texture = ExtResource("4_8agqf")

[node name="FragmentProgressContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="FragmentProgressContainer"]
layout_mode = 2

[connection signal="pressed" from="Control/AssignWorkerButton" to="Control" method="_on_assign_worker_button_pressed"]
[connection signal="pressed" from="Control/MapAButton" to="Control" method="_on_MapAButton_pressed"]
[connection signal="pressed" from="Control/Test_SkipButton" to="MapMana" method="_on_test_skip_button_pressed"]
