; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SINKING"
run/main_scene="uid://3mfqqjaqst50"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/globals/game_state.gd"
FragmentSystem="*res://scripts/globals/fragment_system.gd"
SanSystem="*res://scripts/globals/san_system.gd"
ExportSettingController="*res://scripts/globals/export_setting_controller.gd"
BuildingSystem="*res://scripts/globals/building_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=240
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-inspector-lock-main/plugin.cfg")

[file_customization]

folder_colors={
"res://Tilesets/": "yellow",
"res://assets/UI/": "yellow",
"res://assets/sprites/": "orange",
"res://scenes/": "green",
"res://scripts/": "purple"
}

[global_group]

TestButton=""
maps=""
WorkerResting=""
WorkerWorking=""
UpgradeBuildingButtonGroup=""
BehaviorController=""
mapAselect=""

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 0)
viewport/transparent_background=true
