[gd_scene load_steps=8 format=3 uid="uid://3mfqqjaqst50"]

[ext_resource type="PackedScene" uid="uid://crdvwcxh43g73" path="res://scenes/scene/main_texture.tscn" id="1_dt22u"]
[ext_resource type="PackedScene" uid="uid://cw8e3mqdgtt6x" path="res://scenes/scene/map_texture.tscn" id="2_rq6sv"]
[ext_resource type="PackedScene" uid="uid://lkxmcbrinayj" path="res://scenes/UI/GameScreenUI.tscn" id="3_mlhe7"]
[ext_resource type="PackedScene" uid="uid://cs41nqr4b7tlo" path="res://scenes/characters/worker_new.tscn" id="4_j5ily"]
[ext_resource type="Script" uid="uid://c52d1sxetl600" path="res://scripts/globals/state_controller.gd" id="5_mq4ji"]
[ext_resource type="Script" uid="uid://r3pw0fdrg1ts" path="res://scenes/UI/button_assign_controller.gd" id="6_k2ewu"]
[ext_resource type="Script" uid="uid://ukv5gifjgpuy" path="res://scripts/TimeCiclingController.gd" id="7_htw1a"]

[node name="GameNew" type="Node2D"]

[node name="MainTexture" parent="." instance=ExtResource("1_dt22u")]
z_index = 1

[node name="MapTexture" parent="." instance=ExtResource("2_rq6sv")]

[node name="GameScreenUI" parent="." instance=ExtResource("3_mlhe7")]
z_index = 20

[node name="WorkerNew" parent="." instance=ExtResource("4_j5ily")]
position = Vector2(450, 185)

[node name="StateController" type="Node" parent="." node_paths=PackedStringArray("time_circling")]
script = ExtResource("5_mq4ji")
time_circling = NodePath("TimeCircling")

[node name="ButtonAssignController" type="Node" parent="StateController"]
script = ExtResource("6_k2ewu")

[node name="TimeCircling" type="Node" parent="StateController"]
script = ExtResource("7_htw1a")
