[gd_scene load_steps=9 format=3 uid="uid://3mfqqjaqst50"]

[ext_resource type="PackedScene" uid="uid://crdvwcxh43g73" path="res://scenes/Scene/main_texture.tscn" id="1_dt22u"]
[ext_resource type="PackedScene" uid="uid://cw8e3mqdgtt6x" path="res://scenes/Scene/map_texture.tscn" id="2_rq6sv"]
[ext_resource type="PackedScene" uid="uid://lkxmcbrinayj" path="res://scenes/UI/game_screen_ui.tscn" id="3_mlhe7"]
[ext_resource type="PackedScene" uid="uid://iv4qvdu1lq0w" path="res://scenes/characters/worker.tscn" id="4_j5ily"]
[ext_resource type="Script" uid="uid://c52d1sxetl600" path="res://scripts/globals/state_controller.gd" id="5_mq4ji"]
[ext_resource type="Script" uid="uid://r3pw0fdrg1ts" path="res://scenes/UI/button_assign_controller.gd" id="6_k2ewu"]
[ext_resource type="Script" uid="uid://ukv5gifjgpuy" path="res://scripts/globals/time_circling_system.gd" id="7_htw1a"]
[ext_resource type="Script" uid="uid://b2uyiav6uo414" path="res://scenes/characters/worker_controller.gd" id="8_rq6sv"]

[node name="Game" type="Node2D" groups=["GameScene"]]

[node name="WorkerResting" parent="." groups=["WorkerResting"] instance=ExtResource("4_j5ily")]
position = Vector2(399, 188)

[node name="MainTexture" parent="." instance=ExtResource("1_dt22u")]
z_index = 1

[node name="MapTexture" parent="." instance=ExtResource("2_rq6sv")]
z_index = 2

[node name="GameScreenUI" parent="." instance=ExtResource("3_mlhe7")]
z_index = 20

[node name="StateController" type="Node" parent="." node_paths=PackedStringArray("time_circling", "button_controller")]
script = ExtResource("5_mq4ji")
time_circling = NodePath("TimeCircling")
button_controller = NodePath("ButtonAssignController")

[node name="ButtonAssignController" type="Node" parent="StateController"]
script = ExtResource("6_k2ewu")

[node name="TimeCircling" type="Node" parent="StateController"]
script = ExtResource("7_htw1a")

[node name="WorkerController" type="Node" parent="."]
script = ExtResource("8_rq6sv")
