[gd_scene load_steps=9 format=3 uid="uid://v0gl6ot6gr7y"]

[ext_resource type="Texture2D" uid="uid://b2df2u1gmhrln" path="res://assets/sprites/map/map_location map_dark.png" id="1_2hxyc"]
[ext_resource type="Script" uid="uid://bottjw54uinpc" path="res://scenes/Scene/maps_controller.gd" id="1_h5j7k"]
[ext_resource type="Texture2D" uid="uid://b0gxdmaxblnpw" path="res://assets/sprites/map/map_location map_B.png" id="2_1xwrj"]
[ext_resource type="Texture2D" uid="uid://b5cep7kga0gjp" path="res://assets/sprites/map/map_location map_A.png" id="2_lbiiq"]
[ext_resource type="Texture2D" uid="uid://c2xabhqii8p7n" path="res://assets/sprites/map/map_location map_C.png" id="3_h5j7k"]
[ext_resource type="PackedScene" uid="uid://iv4qvdu1lq0w" path="res://scenes/characters/worker_new.tscn" id="6_dk63h"]
[ext_resource type="Script" uid="uid://dvb3t28uip7i3" path="res://scenes/components/random_stone_generation.gd" id="7_2xxgi"]
[ext_resource type="PackedScene" uid="uid://dk7xruqxfnjos" path="res://scenes/components/random_stone_component.tscn" id="7_j52nj"]

[node name="maps" type="Sprite2D" node_paths=PackedStringArray("mapA", "mapB", "mapC", "Dark") groups=["maps"]]
script = ExtResource("1_h5j7k")
mapA = NodePath("mapA")
mapB = NodePath("mapB")
mapC = NodePath("mapC")
Dark = NodePath("bg dark")

[node name="mapA" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1920, 60)
texture = ExtResource("2_lbiiq")
centered = false
offset = Vector2(-960, 0)

[node name="mapB" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(1920, 60)
texture = ExtResource("2_1xwrj")
centered = false
offset = Vector2(-960, 0)

[node name="mapC" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(1920, 60)
texture = ExtResource("3_h5j7k")
centered = false
offset = Vector2(-960, 0)

[node name="bg dark" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(1920, 60)
texture = ExtResource("1_2hxyc")
centered = false
offset = Vector2(-960, 0)

[node name="WorkerWorking" parent="." groups=["WorkerWorking"] instance=ExtResource("6_dk63h")]
z_as_relative = false
position = Vector2(1447, 198)

[node name="StoneGroup" type="Node2D" parent="."]
z_index = 45
script = ExtResource("7_2xxgi")
stone_component = ExtResource("7_j52nj")
