[gd_scene load_steps=8 format=3 uid="uid://cqjq584lodj7q"]

[ext_resource type="Script" uid="uid://cv1oc5b4jjlp5" path="res://scenes/buliding/building_component.gd" id="1_8wufv"]
[ext_resource type="Texture2D" uid="uid://ciduyolcyutkv" path="res://assets/sprites/main/main_bg_building.png" id="1_c3l1q"]
[ext_resource type="PackedScene" uid="uid://dyk6wuh28xf6l" path="res://scenes/buliding/upgrade_building_control.tscn" id="5_6ng3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg63r"]
atlas = ExtResource("1_c3l1q")
region = Rect2(430, 240, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbww"]
atlas = ExtResource("1_c3l1q")
region = Rect2(240, 60, 240, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v6or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg63r")
}],
"loop": true,
"name": &"LV0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbww")
}],
"loop": true,
"name": &"LV1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"LV2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ng3v"]
size = Vector2(122, 88)

[node name="BuildingComponent" type="Node2D"]
script = ExtResource("1_8wufv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v6or")
animation = &"LV0"
autoplay = "LV0"
offset = Vector2(0, -30)

[node name="BuildingHoverArea" type="Area2D" parent="." groups=["buildingHoverArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHoverArea"]
position = Vector2(1, -44)
shape = SubResource("RectangleShape2D_6ng3v")

[node name="UpgradeBuildingControl" parent="." instance=ExtResource("5_6ng3v")]
visible = false
z_index = 100
offset_left = 25.0
offset_top = -153.0
offset_right = 243.0
offset_bottom = -36.0
size_flags_horizontal = 1
size_flags_vertical = 1

[connection signal="mouse_entered" from="BuildingHoverArea" to="." method="_on_building_hover_area_mouse_entered"]
[connection signal="mouse_entered" from="UpgradeBuildingControl" to="." method="_on_upgrade_building_panel_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeBuildingControl" to="." method="_on_upgrade_building_panel_mouse_exited"]
