[gd_scene load_steps=10 format=3 uid="uid://cqjq584lodj7q"]

[ext_resource type="Texture2D" uid="uid://ciduyolcyutkv" path="res://assets/sprites/main/main_bg_building.png" id="1_c3l1q"]
[ext_resource type="Script" uid="uid://dpntd3do06vp5" path="res://scenes/buliding/lv_00_state.gd" id="2_u4vra"]
[ext_resource type="Script" uid="uid://b0bre1loownnd" path="res://scenes/buliding/lv_01_state.gd" id="3_eho1d"]
[ext_resource type="PackedScene" uid="uid://dyk6wuh28xf6l" path="res://scenes/UI/upgrade_building_panel.tscn" id="5_6ng3v"]
[ext_resource type="Script" uid="uid://j2yxcsy0xm1u" path="res://scenes/buliding/building_ui_management.gd" id="5_c15ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vra"]
atlas = ExtResource("1_c3l1q")
region = Rect2(420, 180, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbww"]
atlas = ExtResource("1_c3l1q")
region = Rect2(240, 60, 240, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v6or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vra")
}],
"loop": true,
"name": &"LV0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbww")
}],
"loop": true,
"name": &"LV1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"LV2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ng3v"]
size = Vector2(120, 117)

[node name="BuildingComponent" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v6or")
animation = &"LV0"
autoplay = "LV0"
offset = Vector2(0, -60)

[node name="Level" type="Node" parent="."]

[node name="LV00" type="Node" parent="Level" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_u4vra")
sprite = NodePath("../../AnimatedSprite2D")

[node name="LV01" type="Node" parent="Level" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_eho1d")
sprite = NodePath("../../AnimatedSprite2D")

[node name="LV02" type="Node" parent="Level"]

[node name="BuildingHoverArea" type="Area2D" parent="." groups=["buildingHoverArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHoverArea"]
position = Vector2(-1, -58.5)
shape = SubResource("RectangleShape2D_6ng3v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_c15ja")

[node name="UpgradeBuildingPanel" parent="Control" instance=ExtResource("5_6ng3v")]
layout_mode = 0
offset_right = 218.0
offset_bottom = 117.0

[connection signal="mouse_entered" from="BuildingHoverArea" to="Control" method="_on_building_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="BuildingHoverArea" to="Control" method="_on_building_hover_area_mouse_exited"]
