[gd_scene load_steps=12 format=3 uid="uid://3mfqqjaqst50"]

[ext_resource type="PackedScene" uid="uid://crdvwcxh43g73" path="res://scenes/global scenes/main_texture.tscn" id="1_dt22u"]
[ext_resource type="Script" uid="uid://boftqg5ckrc6u" path="res://scenes/global scripts/game.gd" id="1_f7bgk"]
[ext_resource type="PackedScene" uid="uid://cw8e3mqdgtt6x" path="res://scenes/global scenes/map_texture.tscn" id="2_rq6sv"]
[ext_resource type="PackedScene" uid="uid://lkxmcbrinayj" path="res://scenes/UI/game_screen_ui.tscn" id="3_mlhe7"]
[ext_resource type="PackedScene" uid="uid://iv4qvdu1lq0w" path="res://scenes/characters/worker.tscn" id="4_j5ily"]
[ext_resource type="Script" uid="uid://c52d1sxetl600" path="res://scenes/global scripts/state_controller.gd" id="5_mq4ji"]
[ext_resource type="Script" uid="uid://r3pw0fdrg1ts" path="res://scenes/UI/button_assign_controller.gd" id="6_k2ewu"]
[ext_resource type="Script" uid="uid://b2uyiav6uo414" path="res://scenes/characters/worker_controller.gd" id="8_rq6sv"]
[ext_resource type="Script" uid="uid://dvb3t28uip7i3" path="res://scenes/global scripts/random_stone_controller.gd" id="9_tmwkl"]
[ext_resource type="PackedScene" uid="uid://dk7xruqxfnjos" path="res://scenes/components/random_stone_component.tscn" id="10_f7bgk"]
[ext_resource type="AudioStream" uid="uid://by3mhvc7bdy2v" path="res://audio/bgm/MAP A白噪音2.mp3" id="11_ila35"]

[node name="Game" type="Node2D" groups=["GameScene"]]
script = ExtResource("1_f7bgk")

[node name="WorkerResting" parent="." groups=["WorkerResting"] instance=ExtResource("4_j5ily")]
position = Vector2(399, 188)

[node name="MainZoneClip" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 962.0
offset_bottom = 239.0
mouse_filter = 1

[node name="MainTexture" parent="MainZoneClip" instance=ExtResource("1_dt22u")]
z_index = 1

[node name="MapTexture" parent="." instance=ExtResource("2_rq6sv")]
z_index = 2

[node name="GameScreenUI" parent="." instance=ExtResource("3_mlhe7")]
z_index = 20

[node name="StateController" type="Node" parent="." node_paths=PackedStringArray("button_controller")]
script = ExtResource("5_mq4ji")
button_controller = NodePath("ButtonAssignController")

[node name="ButtonAssignController" type="Node" parent="StateController"]
script = ExtResource("6_k2ewu")

[node name="WorkerController" type="Node" parent="."]
script = ExtResource("8_rq6sv")

[node name="StoneController" type="Node" parent="."]
script = ExtResource("9_tmwkl")

[node name="StoneComponent" parent="StoneController" instance=ExtResource("10_f7bgk")]

[node name="AudioStreamPlayer_whiteNoisebgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ila35")
bus = &"Music"
