[gd_scene load_steps=5 format=3 uid="uid://bifojy26oms6a"]

[ext_resource type="PackedScene" uid="uid://4xr8o0bbp1f0" path="res://scenes/过程/worker.tscn" id="2_a6v3m"]
[ext_resource type="Texture2D" uid="uid://biplkedrl6kx7" path="res://assets/sprites/main/main_bg_black.png" id="4_4mf87"]
[ext_resource type="Texture2D" uid="uid://dygco8uwb4flh" path="res://assets/sprites/main/main_tent_test.png" id="4_8e1m4"]
[ext_resource type="Script" uid="uid://dqo2dxt1on6lq" path="res://scripts/过程/MainUIControl.gd" id="6_4mf87"]

[node name="MainScene" type="Node2D"]

[node name="MainManagement" type="Node2D" parent="."]

[node name="Worker" parent="." instance=ExtResource("2_a6v3m")]
z_index = 10
position = Vector2(399, 280)

[node name="bg Black" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 85)
texture = ExtResource("4_4mf87")

[node name="bg tent" type="Sprite2D" parent="."]
position = Vector2(480, 180)
texture = ExtResource("4_8e1m4")

[node name="bg UI" type="Sprite2D" parent="."]
visible = false
position = Vector2(482, 93)
scale = Vector2(1, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 233.0
offset_right = 66.0
offset_bottom = 273.0
mouse_filter = 2
script = ExtResource("6_4mf87")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -13.0
offset_top = -220.0
offset_right = 126.0
offset_bottom = -180.0
