[gd_scene load_steps=7 format=3 uid="uid://4xr8o0bbp1f0"]

[ext_resource type="Script" uid="uid://b7g8fi0iye2eb" path="res://scenes/characters/WorkerMovement.gd" id="1_sb737"]
[ext_resource type="Texture2D" uid="uid://0bryvjqcbmp7" path="res://assets/sprites/worker/Worker Idle 01.png" id="2_4n0ys"]
[ext_resource type="Script" uid="uid://drd37gk38d2n5" path="res://scenes/components/hover_area.gd" id="3_sb737"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4n0ys")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwx2a"]
radius = 57.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb737"]
radius = 79.0
height = 160.0

[node name="worker" type="CharacterBody2D"]
z_index = 5
input_pickable = true
script = ExtResource("1_sb737")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -58)
sprite_frames = SubResource("SpriteFrames_sb737")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -56)
shape = SubResource("CapsuleShape2D_vwx2a")

[node name="HoverArea" type="Area2D" parent="."]
script = ExtResource("3_sb737")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
z_index = 20
position = Vector2(1, -56)
shape = SubResource("CapsuleShape2D_sb737")
debug_color = Color(0.8825655, 0.0003398031, 0.81741947, 0.41960785)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
