[gd_scene load_steps=4 format=3 uid="uid://bpylk0eqgmsvk"]

[ext_resource type="Theme" uid="uid://ddgo3b8f6fttt" path="res://scenes/UI/game_ui_theme.tres" id="1_02e8p"]
[ext_resource type="Texture2D" uid="uid://g5h3lgtn8xpq" path="res://assets/UI/map_fragment&timeProgress/map_progress_bar_info.png" id="2_ax1bm"]
[ext_resource type="Script" uid="uid://u23ci0nlj1gb" path="res://scenes/UI/map_time_info_bar.gd" id="2_j30x0"]

[node name="Map&TimeInfoBar" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("1_02e8p")
theme_type_variation = &"TransparentPanel"
script = ExtResource("2_j30x0")

[node name="TextBar" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 960.0
offset_bottom = 240.0
size_flags_horizontal = 4
texture = ExtResource("2_ax1bm")

[node name="CurrentMap" type="Label" parent="."]
layout_mode = 1
offset_left = 114.0
offset_top = 97.0
offset_right = 130.0
offset_bottom = 131.0
theme = ExtResource("1_02e8p")
theme_type_variation = &"HeaderMedium"

[node name="CurrentFragment" type="Label" parent="."]
layout_mode = 1
offset_left = 470.0
offset_top = 71.0
offset_right = 481.0
offset_bottom = 94.0
text = "A"

[node name="CurrentTimeLeft" type="Label" parent="."]
layout_mode = 1
offset_left = 332.0
offset_top = 102.0
offset_right = 343.0
offset_bottom = 125.0
text = "00'00''"

[node name="HustlingTime" type="Label" parent="."]
layout_mode = 1
offset_left = 784.0
offset_top = 103.0
offset_right = 795.0
offset_bottom = 126.0
text = "A"

[node name="A" type="Label" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 103.0
offset_right = 417.0
offset_bottom = 126.0
text = "A: "

[node name="A Efficiency" type="Label" parent="A"]
layout_mode = 0
offset_left = 22.0
offset_right = 33.0
offset_bottom = 23.0
text = "LOW"
