[gd_scene load_steps=8 format=3 uid="uid://dmvgpntduh0lt"]

[ext_resource type="Texture2D" uid="uid://l7o0do0pvstt" path="res://assets/UI/map_fragment&timeProgress/map_progress_bar.png" id="1_a4hvh"]
[ext_resource type="Script" uid="uid://ps62er5mkady" path="res://scenes/UI/map_fragment_gain_panel.gd" id="1_dkp2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jtv"]
atlas = ExtResource("1_a4hvh")
region = Rect2(0, 0, 960, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlla"]
atlas = ExtResource("1_a4hvh")
region = Rect2(0, 60, 960, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyaah"]
atlas = ExtResource("1_a4hvh")
region = Rect2(0, 120, 960, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t7m"]
atlas = ExtResource("1_a4hvh")
region = Rect2(0, 180, 960, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4oq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3jtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyaah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t7m")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}]

[node name="RealTimeFragmentGainDisplay" type="Node2D" node_paths=PackedStringArray("fragment_gain_timeline_display")]
script = ExtResource("1_dkp2c")
fragment_gain_timeline_display = NodePath("FragmentGainingTimeline")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(355, 16)
sprite_frames = SubResource("SpriteFrames_j4oq3")
animation = &"appear"
frame = 3
frame_progress = 1.0

[node name="FragmentGainingTimeline" type="HBoxContainer" parent="."]
z_index = 6
offset_top = 4.0
offset_right = 44.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Current map: # map name
Time remaining: #min #sec
Normal working: #min #sec    Heavy working: #min #sec\" "
