[gd_scene load_steps=145 format=3 uid="uid://iv4qvdu1lq0w"]

[ext_resource type="Script" uid="uid://b7g8fi0iye2eb" path="res://scenes/characters/worker_movement.gd" id="1_wtns5"]
[ext_resource type="Texture2D" uid="uid://epltqudko18g" path="res://assets/sprites/worker/worker_left/character_die_left.png" id="2_kq2uw"]
[ext_resource type="Texture2D" uid="uid://drjkftoi2kywv" path="res://assets/sprites/worker/Worker_right/Worker_die_right.png" id="3_fnqa3"]
[ext_resource type="Texture2D" uid="uid://khwobngsrdbp" path="res://assets/sprites/worker/worker_left/Worker_arrived_left.png" id="4_4ln82"]
[ext_resource type="Texture2D" uid="uid://cejbixp4ji44j" path="res://assets/sprites/worker/worker_left/Worker_gather_left.png" id="4_upjtb"]
[ext_resource type="Texture2D" uid="uid://3jfi5eck7tx8" path="res://assets/sprites/worker/Worker_right/Worker_arrived_right.png" id="5_emhya"]
[ext_resource type="Texture2D" uid="uid://cmqumrc2drsub" path="res://assets/sprites/worker/Worker_right/Worker_gather_right.png" id="5_khfyx"]
[ext_resource type="Texture2D" uid="uid://btyop0kwbh8vl" path="res://assets/sprites/worker/worker_left/Worker_idle_left.png" id="6_4ln82"]
[ext_resource type="Texture2D" uid="uid://vfbwdgp7bfuo" path="res://assets/sprites/worker/Worker_right/Worker_idle_right.png" id="7_emhya"]
[ext_resource type="Texture2D" uid="uid://ck4c1ajucnm2n" path="res://assets/sprites/worker/worker_left/Worker_walk_left.png" id="8_3uemc"]
[ext_resource type="Texture2D" uid="uid://r31sa0nxpbvu" path="res://assets/sprites/worker/Worker_right/Worker_walk_right.png" id="9_l03ym"]
[ext_resource type="Texture2D" uid="uid://l8o03x7dlat0" path="res://assets/sprites/worker/worker_left/Worker_send_left.png" id="10_3uemc"]
[ext_resource type="Script" uid="uid://drd37gk38d2n5" path="res://scenes/components/hover_area.gd" id="10_haaq5"]
[ext_resource type="Script" uid="uid://dy4b0hgnyixi8" path="res://scripts/state_machine/node_state_machine.gd" id="11_2t32e"]
[ext_resource type="Texture2D" uid="uid://dfpx5rreuiipt" path="res://assets/sprites/worker/Worker_right/worker_send_right.png" id="11_l03ym"]
[ext_resource type="Script" uid="uid://dsfq0b7g2o6va" path="res://scenes/characters/animationBehavior/idle.gd" id="12_c3fo5"]
[ext_resource type="Script" uid="uid://cb2b11sp2rtcp" path="res://scenes/characters/animationBehavior/walk.gd" id="13_ood4a"]
[ext_resource type="Script" uid="uid://cet28s35gc13x" path="res://scenes/characters/animationBehavior/gather.gd" id="14_is6ey"]
[ext_resource type="Script" uid="uid://l1def2d8dhc8" path="res://scenes/characters/animationBehavior/dying.gd" id="15_ou4f1"]
[ext_resource type="Script" uid="uid://dkd0ujhbs0fq1" path="res://scenes/characters/animationBehavior/dead_rest.gd" id="16_jqgsm"]
[ext_resource type="Script" uid="uid://cyttufjyc3tf6" path="res://scenes/characters/animationBehavior/alive_rest.gd" id="17_uu4c5"]
[ext_resource type="Script" uid="uid://c082wheqm0lf1" path="res://scripts/globals/behavior_controller.gd" id="18_c8mvy"]
[ext_resource type="Script" uid="uid://cafvqd631abv0" path="res://scenes/characters/state_bubble_control.gd" id="19_kq2uw"]
[ext_resource type="Script" uid="uid://ccyh5yli7a0vq" path="res://scenes/characters/worker_bubble_panel.gd" id="19_yon0j"]
[ext_resource type="Texture2D" uid="uid://c28qnfqtp11r6" path="res://assets/UI/map_battery/battery_100-80.png" id="20_ee4xu"]
[ext_resource type="Script" uid="uid://dt6f57jpe0eae" path="res://scenes/characters/assign_to_work.gd" id="22_3uemc"]
[ext_resource type="Script" uid="uid://b2f6u3sxxp0y8" path="res://scenes/characters/arrive_shelter.gd" id="23_l03ym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu0w"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3x2p"]
atlas = ExtResource("2_kq2uw")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf21"]
atlas = ExtResource("2_kq2uw")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdp6s"]
atlas = ExtResource("2_kq2uw")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_heit0"]
atlas = ExtResource("2_kq2uw")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx3f"]
atlas = ExtResource("2_kq2uw")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7ug"]
atlas = ExtResource("2_kq2uw")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lohof"]
atlas = ExtResource("2_kq2uw")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffdo"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gkq"]
atlas = ExtResource("3_fnqa3")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_26moi"]
atlas = ExtResource("3_fnqa3")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6s02"]
atlas = ExtResource("3_fnqa3")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn124"]
atlas = ExtResource("3_fnqa3")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfq5v"]
atlas = ExtResource("3_fnqa3")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jsh"]
atlas = ExtResource("3_fnqa3")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj41e"]
atlas = ExtResource("3_fnqa3")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihcr"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fnh"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v71n"]
atlas = ExtResource("2_kq2uw")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5eq"]
atlas = ExtResource("2_kq2uw")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvl3e"]
atlas = ExtResource("2_kq2uw")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br3h"]
atlas = ExtResource("2_kq2uw")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lvo"]
atlas = ExtResource("2_kq2uw")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxcm"]
atlas = ExtResource("2_kq2uw")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2kl"]
atlas = ExtResource("2_kq2uw")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwnp"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_33h0q"]
atlas = ExtResource("3_fnqa3")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tfn"]
atlas = ExtResource("3_fnqa3")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuav"]
atlas = ExtResource("3_fnqa3")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir10g"]
atlas = ExtResource("3_fnqa3")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpyi"]
atlas = ExtResource("3_fnqa3")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7v40"]
atlas = ExtResource("3_fnqa3")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf5a"]
atlas = ExtResource("3_fnqa3")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdw8"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jdw"]
atlas = ExtResource("4_upjtb")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2lh"]
atlas = ExtResource("4_upjtb")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f488"]
atlas = ExtResource("4_upjtb")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mx3"]
atlas = ExtResource("4_upjtb")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rjg"]
atlas = ExtResource("5_khfyx")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ju3"]
atlas = ExtResource("5_khfyx")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0dc"]
atlas = ExtResource("5_khfyx")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bi1"]
atlas = ExtResource("5_khfyx")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inj8"]
atlas = ExtResource("6_4ln82")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_med5e"]
atlas = ExtResource("6_4ln82")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hodq"]
atlas = ExtResource("6_4ln82")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5qm"]
atlas = ExtResource("6_4ln82")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwbn"]
atlas = ExtResource("7_emhya")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_budkx"]
atlas = ExtResource("7_emhya")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0i8v"]
atlas = ExtResource("7_emhya")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aif3"]
atlas = ExtResource("7_emhya")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaq5"]
atlas = ExtResource("4_4ln82")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t32e"]
atlas = ExtResource("4_4ln82")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fo5"]
atlas = ExtResource("4_4ln82")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ood4a"]
atlas = ExtResource("4_4ln82")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6ey"]
atlas = ExtResource("4_4ln82")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4f1"]
atlas = ExtResource("4_4ln82")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgsm"]
atlas = ExtResource("4_4ln82")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4c5"]
atlas = ExtResource("4_4ln82")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mvy"]
atlas = ExtResource("4_4ln82")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_yon0j"]
atlas = ExtResource("4_4ln82")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4xu"]
atlas = ExtResource("4_4ln82")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w66"]
atlas = ExtResource("4_4ln82")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fy0"]
atlas = ExtResource("4_4ln82")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b63q"]
atlas = ExtResource("5_emhya")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3oj"]
atlas = ExtResource("5_emhya")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowma"]
atlas = ExtResource("5_emhya")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfmn"]
atlas = ExtResource("5_emhya")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ja"]
atlas = ExtResource("5_emhya")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ho5"]
atlas = ExtResource("5_emhya")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_58oye"]
atlas = ExtResource("5_emhya")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn26u"]
atlas = ExtResource("5_emhya")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0lg"]
atlas = ExtResource("5_emhya")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtna8"]
atlas = ExtResource("5_emhya")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0we"]
atlas = ExtResource("5_emhya")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d8j"]
atlas = ExtResource("5_emhya")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpy4"]
atlas = ExtResource("5_emhya")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_rloyh"]
atlas = ExtResource("10_3uemc")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps46n"]
atlas = ExtResource("10_3uemc")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2js"]
atlas = ExtResource("10_3uemc")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhtp"]
atlas = ExtResource("10_3uemc")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsl5"]
atlas = ExtResource("10_3uemc")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86ok"]
atlas = ExtResource("10_3uemc")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhml1"]
atlas = ExtResource("10_3uemc")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnk6"]
atlas = ExtResource("10_3uemc")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uun6"]
atlas = ExtResource("10_3uemc")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkco0"]
atlas = ExtResource("10_3uemc")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjl0"]
atlas = ExtResource("10_3uemc")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsm5"]
atlas = ExtResource("10_3uemc")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0sj"]
atlas = ExtResource("10_3uemc")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_85a3r"]
atlas = ExtResource("11_l03ym")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcua"]
atlas = ExtResource("11_l03ym")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tg2"]
atlas = ExtResource("11_l03ym")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llbm"]
atlas = ExtResource("11_l03ym")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6px0d"]
atlas = ExtResource("11_l03ym")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcav"]
atlas = ExtResource("11_l03ym")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4jj"]
atlas = ExtResource("11_l03ym")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rq4"]
atlas = ExtResource("11_l03ym")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8yk"]
atlas = ExtResource("11_l03ym")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_euh85"]
atlas = ExtResource("11_l03ym")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiiw8"]
atlas = ExtResource("11_l03ym")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaer2"]
atlas = ExtResource("11_l03ym")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8303"]
atlas = ExtResource("11_l03ym")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oxh"]
atlas = ExtResource("8_3uemc")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6yi"]
atlas = ExtResource("8_3uemc")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s62x"]
atlas = ExtResource("8_3uemc")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt0c"]
atlas = ExtResource("8_3uemc")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d7a"]
atlas = ExtResource("8_3uemc")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoyhh"]
atlas = ExtResource("8_3uemc")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpobe"]
atlas = ExtResource("9_l03ym")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjhq"]
atlas = ExtResource("9_l03ym")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys2b"]
atlas = ExtResource("9_l03ym")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn6s"]
atlas = ExtResource("9_l03ym")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi37r"]
atlas = ExtResource("9_l03ym")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7cl"]
atlas = ExtResource("9_l03ym")
region = Rect2(600, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lohof")
}],
"loop": false,
"name": &"alive_rest_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26moi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6s02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj41e")
}],
"loop": false,
"name": &"alive_rest_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihcr")
}],
"loop": false,
"name": &"dead_rest_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fnh")
}],
"loop": false,
"name": &"dead_rest_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwnp")
}],
"loop": false,
"name": &"dying_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7v40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdw8")
}],
"loop": false,
"name": &"dying_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mx3")
}],
"loop": true,
"name": &"gather_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bi1")
}],
"loop": true,
"name": &"gather_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_med5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5qm")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aif3")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t32e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ood4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yon0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fy0")
}],
"loop": false,
"name": &"receive_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpy4")
}],
"loop": false,
"name": &"receive_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rloyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0sj")
}],
"loop": false,
"name": &"send_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85a3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6px0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaer2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8303")
}],
"loop": false,
"name": &"send_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoyhh")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi37r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7cl")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwx2a"]
radius = 38.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f488"]
radius = 59.0
height = 118.0

[node name="Worker" type="CharacterBody2D"]
z_index = 40
input_pickable = true
script = ExtResource("1_wtns5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -60)
sprite_frames = SubResource("SpriteFrames_sb737")
animation = &"dead_rest_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -56)
shape = SubResource("CapsuleShape2D_vwx2a")

[node name="HoverArea" type="Area2D" parent="." groups=["HoverArea"]]
z_index = 40
script = ExtResource("10_haaq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
z_index = 40
y_sort_enabled = true
position = Vector2(-1, -53)
shape = SubResource("CapsuleShape2D_5f488")
debug_color = Color(0.8825655, 0.0003398031, 0.81741947, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_2t32e")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_c3fo5")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("worker", "animated_sprite_2d")]
script = ExtResource("13_ood4a")
worker = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Gather" type="Node" parent="StateMachine" node_paths=PackedStringArray("worker", "animated_sprite_2d")]
script = ExtResource("14_is6ey")
worker = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("15_ou4f1")

[node name="Dead_rest" type="Node" parent="StateMachine"]
script = ExtResource("16_jqgsm")

[node name="Alive_rest" type="Node" parent="StateMachine"]
script = ExtResource("17_uu4c5")

[node name="Send" type="Node" parent="StateMachine"]
script = ExtResource("22_3uemc")

[node name="Receive" type="Node" parent="StateMachine"]
script = ExtResource("23_l03ym")

[node name="BehaviorController" type="Node" parent="." groups=["BehaviorController"]]
script = ExtResource("18_c8mvy")

[node name="StateBubbleControl" type="Node" parent="."]
script = ExtResource("19_kq2uw")

[node name="StateBubble" type="Node2D" parent="."]
z_index = 46
position = Vector2(50, -117)
scale = Vector2(0.6, 0.6)
script = ExtResource("19_yon0j")

[node name="Sprite2D" type="Sprite2D" parent="StateBubble"]
z_index = 46
texture = ExtResource("20_ee4xu")
region_enabled = true
region_rect = Rect2(0, 0, 65, 60)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
