[gd_scene load_steps=167 format=3 uid="uid://iv4qvdu1lq0w"]

[ext_resource type="Script" uid="uid://b7g8fi0iye2eb" path="res://scenes/characters/worker_movement.gd" id="1_wtns5"]
[ext_resource type="Texture2D" uid="uid://epltqudko18g" path="res://assets/sprites/worker/worker_left/character_die_left.png" id="2_kq2uw"]
[ext_resource type="Texture2D" uid="uid://drjkftoi2kywv" path="res://assets/sprites/worker/Worker_right/Worker_die_right.png" id="3_fnqa3"]
[ext_resource type="Texture2D" uid="uid://khwobngsrdbp" path="res://assets/sprites/worker/worker_left/Worker_arrived_left.png" id="4_4ln82"]
[ext_resource type="Texture2D" uid="uid://cejbixp4ji44j" path="res://assets/sprites/worker/worker_left/Worker_gather_left.png" id="4_upjtb"]
[ext_resource type="Texture2D" uid="uid://3jfi5eck7tx8" path="res://assets/sprites/worker/Worker_right/Worker_arrived_right.png" id="5_emhya"]
[ext_resource type="Texture2D" uid="uid://cmqumrc2drsub" path="res://assets/sprites/worker/Worker_right/Worker_gather_right.png" id="5_khfyx"]
[ext_resource type="Texture2D" uid="uid://btyop0kwbh8vl" path="res://assets/sprites/worker/worker_left/Worker_idle_left.png" id="6_4ln82"]
[ext_resource type="Texture2D" uid="uid://vfbwdgp7bfuo" path="res://assets/sprites/worker/Worker_right/Worker_idle_right.png" id="7_emhya"]
[ext_resource type="Texture2D" uid="uid://ck4c1ajucnm2n" path="res://assets/sprites/worker/worker_left/Worker_walk_left.png" id="8_3uemc"]
[ext_resource type="Texture2D" uid="uid://r31sa0nxpbvu" path="res://assets/sprites/worker/Worker_right/Worker_walk_right.png" id="9_l03ym"]
[ext_resource type="Texture2D" uid="uid://d4kp5cefx6qj3" path="res://assets/sprites/worker/worker_left/Worker_scared_left.png" id="10_2t32e"]
[ext_resource type="Texture2D" uid="uid://l8o03x7dlat0" path="res://assets/sprites/worker/worker_left/Worker_send_left.png" id="10_3uemc"]
[ext_resource type="Script" uid="uid://drd37gk38d2n5" path="res://scenes/components/hover_area.gd" id="10_haaq5"]
[ext_resource type="Script" uid="uid://dy4b0hgnyixi8" path="res://scripts/state_machine/node_state_machine.gd" id="11_2t32e"]
[ext_resource type="Texture2D" uid="uid://cg4r6l8iluq2x" path="res://assets/sprites/worker/Worker_right/Worker_scared_right.png" id="11_c3fo5"]
[ext_resource type="Texture2D" uid="uid://dfpx5rreuiipt" path="res://assets/sprites/worker/Worker_right/worker_send_right.png" id="11_l03ym"]
[ext_resource type="Script" uid="uid://dsfq0b7g2o6va" path="res://scenes/characters/animationBehavior/idle.gd" id="12_c3fo5"]
[ext_resource type="Script" uid="uid://cb2b11sp2rtcp" path="res://scenes/characters/animationBehavior/walk.gd" id="13_ood4a"]
[ext_resource type="Script" uid="uid://cet28s35gc13x" path="res://scenes/characters/animationBehavior/gather.gd" id="14_is6ey"]
[ext_resource type="Script" uid="uid://l1def2d8dhc8" path="res://scenes/characters/animationBehavior/dying.gd" id="15_ou4f1"]
[ext_resource type="Script" uid="uid://dkd0ujhbs0fq1" path="res://scenes/characters/animationBehavior/dead_rest.gd" id="16_jqgsm"]
[ext_resource type="Script" uid="uid://cyttufjyc3tf6" path="res://scenes/characters/animationBehavior/alive_rest.gd" id="17_uu4c5"]
[ext_resource type="Script" uid="uid://c082wheqm0lf1" path="res://scenes/characters/behavior_controller.gd" id="18_c8mvy"]
[ext_resource type="Script" uid="uid://cafvqd631abv0" path="res://scenes/characters/state_bubble_control.gd" id="19_kq2uw"]
[ext_resource type="Script" uid="uid://ccyh5yli7a0vq" path="res://scenes/characters/worker_bubble_panel.gd" id="19_yon0j"]
[ext_resource type="Script" uid="uid://cee443wtgr058" path="res://scenes/characters/scare.gd" id="20_c3fo5"]
[ext_resource type="Texture2D" uid="uid://c28qnfqtp11r6" path="res://assets/UI/map_battery/battery_100-80.png" id="20_ee4xu"]
[ext_resource type="Script" uid="uid://dt6f57jpe0eae" path="res://scenes/characters/assign_to_work.gd" id="22_3uemc"]
[ext_resource type="Script" uid="uid://b2f6u3sxxp0y8" path="res://scenes/characters/arrive_shelter.gd" id="23_l03ym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku4dj"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhepx"]
atlas = ExtResource("2_kq2uw")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xe2"]
atlas = ExtResource("2_kq2uw")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2qc"]
atlas = ExtResource("2_kq2uw")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsea"]
atlas = ExtResource("2_kq2uw")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8iub"]
atlas = ExtResource("2_kq2uw")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_aasq0"]
atlas = ExtResource("2_kq2uw")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31da"]
atlas = ExtResource("2_kq2uw")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qrl"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcaif"]
atlas = ExtResource("3_fnqa3")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_entgr"]
atlas = ExtResource("3_fnqa3")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8ut"]
atlas = ExtResource("3_fnqa3")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjda"]
atlas = ExtResource("3_fnqa3")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8ak"]
atlas = ExtResource("3_fnqa3")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqi7g"]
atlas = ExtResource("3_fnqa3")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwi72"]
atlas = ExtResource("3_fnqa3")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_mow2g"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0ak"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2woq"]
atlas = ExtResource("2_kq2uw")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ftt"]
atlas = ExtResource("2_kq2uw")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_yba60"]
atlas = ExtResource("2_kq2uw")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbm7"]
atlas = ExtResource("2_kq2uw")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6ol"]
atlas = ExtResource("2_kq2uw")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5yk6"]
atlas = ExtResource("2_kq2uw")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sk6x"]
atlas = ExtResource("2_kq2uw")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_h20b2"]
atlas = ExtResource("2_kq2uw")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsng"]
atlas = ExtResource("3_fnqa3")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7nf"]
atlas = ExtResource("3_fnqa3")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tip"]
atlas = ExtResource("3_fnqa3")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nm25"]
atlas = ExtResource("3_fnqa3")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t3m"]
atlas = ExtResource("3_fnqa3")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyti4"]
atlas = ExtResource("3_fnqa3")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0l5"]
atlas = ExtResource("3_fnqa3")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvaq"]
atlas = ExtResource("3_fnqa3")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7sl"]
atlas = ExtResource("4_upjtb")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8pl"]
atlas = ExtResource("4_upjtb")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_bev4o"]
atlas = ExtResource("4_upjtb")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd0d"]
atlas = ExtResource("4_upjtb")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxw4"]
atlas = ExtResource("5_khfyx")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_djep1"]
atlas = ExtResource("5_khfyx")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xck"]
atlas = ExtResource("5_khfyx")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qosb"]
atlas = ExtResource("5_khfyx")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_f023j"]
atlas = ExtResource("6_4ln82")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_txy4d"]
atlas = ExtResource("6_4ln82")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pen"]
atlas = ExtResource("6_4ln82")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51tw"]
atlas = ExtResource("6_4ln82")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydnr"]
atlas = ExtResource("7_emhya")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83nl"]
atlas = ExtResource("7_emhya")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwhi"]
atlas = ExtResource("7_emhya")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2d5"]
atlas = ExtResource("7_emhya")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaq5"]
atlas = ExtResource("4_4ln82")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t32e"]
atlas = ExtResource("4_4ln82")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fo5"]
atlas = ExtResource("4_4ln82")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ood4a"]
atlas = ExtResource("4_4ln82")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6ey"]
atlas = ExtResource("4_4ln82")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4f1"]
atlas = ExtResource("4_4ln82")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgsm"]
atlas = ExtResource("4_4ln82")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4c5"]
atlas = ExtResource("4_4ln82")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mvy"]
atlas = ExtResource("4_4ln82")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_yon0j"]
atlas = ExtResource("4_4ln82")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4xu"]
atlas = ExtResource("4_4ln82")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w66"]
atlas = ExtResource("4_4ln82")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fy0"]
atlas = ExtResource("4_4ln82")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b63q"]
atlas = ExtResource("5_emhya")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3oj"]
atlas = ExtResource("5_emhya")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowma"]
atlas = ExtResource("5_emhya")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfmn"]
atlas = ExtResource("5_emhya")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ja"]
atlas = ExtResource("5_emhya")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ho5"]
atlas = ExtResource("5_emhya")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_58oye"]
atlas = ExtResource("5_emhya")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn26u"]
atlas = ExtResource("5_emhya")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0lg"]
atlas = ExtResource("5_emhya")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtna8"]
atlas = ExtResource("5_emhya")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0we"]
atlas = ExtResource("5_emhya")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d8j"]
atlas = ExtResource("5_emhya")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpy4"]
atlas = ExtResource("5_emhya")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqyv"]
atlas = ExtResource("10_2t32e")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yiiu"]
atlas = ExtResource("10_2t32e")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6mo"]
atlas = ExtResource("10_2t32e")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87ah"]
atlas = ExtResource("10_2t32e")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2asl"]
atlas = ExtResource("10_2t32e")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7it"]
atlas = ExtResource("10_2t32e")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2d3"]
atlas = ExtResource("10_2t32e")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kk73"]
atlas = ExtResource("10_2t32e")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxua5"]
atlas = ExtResource("10_2t32e")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rc3"]
atlas = ExtResource("11_c3fo5")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_h674p"]
atlas = ExtResource("11_c3fo5")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop7a"]
atlas = ExtResource("11_c3fo5")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh2r"]
atlas = ExtResource("11_c3fo5")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mei"]
atlas = ExtResource("11_c3fo5")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgd2"]
atlas = ExtResource("11_c3fo5")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_j013f"]
atlas = ExtResource("11_c3fo5")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrcq"]
atlas = ExtResource("11_c3fo5")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhbd"]
atlas = ExtResource("11_c3fo5")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1hb"]
atlas = ExtResource("11_c3fo5")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_rloyh"]
atlas = ExtResource("10_3uemc")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps46n"]
atlas = ExtResource("10_3uemc")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2js"]
atlas = ExtResource("10_3uemc")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhtp"]
atlas = ExtResource("10_3uemc")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsl5"]
atlas = ExtResource("10_3uemc")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86ok"]
atlas = ExtResource("10_3uemc")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhml1"]
atlas = ExtResource("10_3uemc")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnk6"]
atlas = ExtResource("10_3uemc")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uun6"]
atlas = ExtResource("10_3uemc")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkco0"]
atlas = ExtResource("10_3uemc")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjl0"]
atlas = ExtResource("10_3uemc")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsm5"]
atlas = ExtResource("10_3uemc")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0sj"]
atlas = ExtResource("10_3uemc")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_85a3r"]
atlas = ExtResource("11_l03ym")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcua"]
atlas = ExtResource("11_l03ym")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tg2"]
atlas = ExtResource("11_l03ym")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llbm"]
atlas = ExtResource("11_l03ym")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_6px0d"]
atlas = ExtResource("11_l03ym")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcav"]
atlas = ExtResource("11_l03ym")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4jj"]
atlas = ExtResource("11_l03ym")
region = Rect2(720, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rq4"]
atlas = ExtResource("11_l03ym")
region = Rect2(840, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8yk"]
atlas = ExtResource("11_l03ym")
region = Rect2(960, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_euh85"]
atlas = ExtResource("11_l03ym")
region = Rect2(1080, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiiw8"]
atlas = ExtResource("11_l03ym")
region = Rect2(1200, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaer2"]
atlas = ExtResource("11_l03ym")
region = Rect2(1320, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8303"]
atlas = ExtResource("11_l03ym")
region = Rect2(1440, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmep"]
atlas = ExtResource("8_3uemc")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpu46"]
atlas = ExtResource("8_3uemc")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvxah"]
atlas = ExtResource("8_3uemc")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ico5o"]
atlas = ExtResource("8_3uemc")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q020"]
atlas = ExtResource("8_3uemc")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5jy"]
atlas = ExtResource("8_3uemc")
region = Rect2(600, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_steum"]
atlas = ExtResource("9_l03ym")
region = Rect2(0, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_irdou"]
atlas = ExtResource("9_l03ym")
region = Rect2(120, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfoa"]
atlas = ExtResource("9_l03ym")
region = Rect2(240, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4cx"]
atlas = ExtResource("9_l03ym")
region = Rect2(360, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qwc"]
atlas = ExtResource("9_l03ym")
region = Rect2(480, 0, 120, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c88"]
atlas = ExtResource("9_l03ym")
region = Rect2(600, 0, 120, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8iub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aasq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31da")
}],
"loop": false,
"name": &"alive_rest_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcaif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwi72")
}],
"loop": false,
"name": &"alive_rest_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mow2g")
}],
"loop": false,
"name": &"dead_rest_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0ak")
}],
"loop": false,
"name": &"dead_rest_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2woq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yba60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5yk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h20b2")
}],
"loop": false,
"name": &"dying_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvaq")
}],
"loop": false,
"name": &"dying_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bev4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd0d")
}],
"loop": true,
"name": &"gather_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qosb")
}],
"loop": true,
"name": &"gather_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f023j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51tw")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew2d5")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t32e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ood4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yon0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fy0")
}],
"loop": false,
"name": &"receive_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpy4")
}],
"loop": false,
"name": &"receive_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2asl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kk73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxua5")
}],
"loop": true,
"name": &"scare_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h674p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j013f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1hb")
}],
"loop": true,
"name": &"scare_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rloyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0sj")
}],
"loop": false,
"name": &"send_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85a3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6px0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaer2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8303")
}],
"loop": false,
"name": &"send_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpu46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ico5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5jy")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_steum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c88")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwx2a"]
radius = 38.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f488"]
radius = 59.0
height = 118.0

[node name="Worker" type="CharacterBody2D"]
z_index = 40
input_pickable = true
script = ExtResource("1_wtns5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -108)
sprite_frames = SubResource("SpriteFrames_sb737")
animation = &"walk_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -56)
shape = SubResource("CapsuleShape2D_vwx2a")

[node name="HoverArea" type="Area2D" parent="." groups=["HoverArea"]]
z_index = 40
script = ExtResource("10_haaq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
z_index = 40
y_sort_enabled = true
position = Vector2(-1, -53)
shape = SubResource("CapsuleShape2D_5f488")
debug_color = Color(0.8825655, 0.0003398031, 0.81741947, 0.41960785)

[node name="BehaviorController" type="Node" parent="." groups=["BehaviorController"]]
script = ExtResource("18_c8mvy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_2t32e")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_c3fo5")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("worker", "animated_sprite_2d")]
script = ExtResource("13_ood4a")
worker = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Gather" type="Node" parent="StateMachine" node_paths=PackedStringArray("worker", "animated_sprite_2d")]
script = ExtResource("14_is6ey")
worker = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Scare" type="Node" parent="StateMachine"]
script = ExtResource("20_c3fo5")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("15_ou4f1")

[node name="Dead_rest" type="Node" parent="StateMachine"]
script = ExtResource("16_jqgsm")

[node name="Alive_rest" type="Node" parent="StateMachine"]
script = ExtResource("17_uu4c5")

[node name="Send" type="Node" parent="StateMachine"]
script = ExtResource("22_3uemc")

[node name="Receive" type="Node" parent="StateMachine"]
script = ExtResource("23_l03ym")

[node name="StateBubbleControl" type="Node" parent="."]
script = ExtResource("19_kq2uw")

[node name="StateBubble" type="Node2D" parent="."]
z_index = 46
position = Vector2(50, -117)
scale = Vector2(0.6, 0.6)
script = ExtResource("19_yon0j")

[node name="Sprite2D" type="Sprite2D" parent="StateBubble"]
z_index = 46
texture = ExtResource("20_ee4xu")
region_enabled = true
region_rect = Rect2(0, 0, 65, 60)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
